# Abu-Zahra-App-666

./: .gitignore  README.md  bot.py  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: child_index.html
app/src/main/java/com/abuzahra/child/utils/: DataSyncManager.kt  FirestoreHelper.kt
app/src/main/java/com/abuzahra/tracker/: AppDatabase.kt  BotServerClient.kt  ChildWebInterface.kt  CommandExecutor.kt  LocalStorageManager.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  RootDetector.kt  SharedPrefsManager.kt  StatusWorker.kt  StealthManager.kt  TelegramDirectClient.kt
app/src/main/java/com/abuzahra/tracker/receivers/: BootReceiver.kt  MyDeviceAdminReceiver.kt  SecretCodeReceiver.kt
app/src/main/java/com/abuzahra/tracker/services/: CallRecorderService.kt  DataSyncWorker.kt  FirebaseCommandService.kt  MainTrackerService.kt  MyAccessibilityService.kt  MyNotificationListener.kt  TrackerService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
server/: bot.py  start_daemon.py
server/data/: bot_events.json
